WPF/MainWindow.xaml

<Window x:Class="SfTreeGrid_Demo_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SfTreeGrid_Demo_"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
        <Window.DataContext>
            <local:ViewModel />
        </Window.DataContext>
        <Grid>
            <syncfusion:SfTreeGrid Name="treeGrid"                                   
                               Grid.Row="1" 
                               AutoExpandMode="RootNodesExpanded"
                               ChildPropertyName="ReportsTo"
                               ExpanderColumn="Title"    
                               SelectionMode="Single"
                               AutoGenerateColumns="False"
                               ParentPropertyName="ID"                                  
                               SelfRelationRootValue="-1">
                <syncfusion:SfTreeGrid.Columns>
                <syncfusion:TreeGridTextColumn MappingName="FirstName" HeaderText="First Name" />
                <syncfusion:TreeGridTextColumn MappingName="LastName" HeaderText="Last Name" />
                </syncfusion:SfTreeGrid.Columns>
            </syncfusion:SfTreeGrid>
        </Grid>
</Window>
